{
  "name": "social-media-smm-automation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "serve -s . -l $PORT",
    "dev": "sirv . --dev 8080"
  },
  "dependencies": {
    "serve": "^14.2.4",
    "sirv": "^2.0.5"
  }
}